{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/crawl",
      "dest": "/api/crawl.py"
    },
    {
      "src": "/api/export",
      "dest": "/api/export.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60
    }
  }
}

